//
// // первый билет - 5 вопросов
// // второй билет - 3 вопроса
// // третий билет - 2 вопроса
//
// import { ITicket } from '../src/app/core/model/i-ticket';
//
// export const ticketProdDB = {
//
//   ticket1: ITicket = {
//
//     ticketNumber: 1,
//     questions: [
//       {
//         ticketNumber: 1,
//         questionNumber: 1,
//         image: 'pdd-01-03',
//         questText: 'Можно ли Вам остановиться в указанном месте для посадки пассажира?',
//         answers: [
//           'Можно',
//           'Можно, если Вы управляете такси',
//           'Нельзя',
//         ],
//         trueAnswer: 'Можно'
//       },
//       {
//         ticketNumber: 1,
//         questionNumber: 2,
//         image: 'pdd-01-15',
//         questText: 'Кому Вы обязаны уступить дорогу при повороте налево?',
//         answers: [
//           'Никому',
//           'Только автобусу.',
//           'Только легковому автомобилю',
//         ],
//         trueAnswer: 'Никому'
//       },
//       {
//         ticketNumber: 1,
//         questionNumber: 3,
//         image: 'pdd-01-04',
//         questText: 'Какие из указанных знаков запрещают движение водителям мопедов?',
//         answers: [
//           'Все',
//           'Только А',
//           'Только Б',
//           'В и Г',
//         ],
//         trueAnswer: 'Все'
//       },
//
//       {
//         ticketNumber: 1,
//         questionNumber: 4,
//         image: 'pdd-01-16',
//         questText: 'С какой максимальной скоростью можно продолжить движение за знаком?',
//         answers: [
//           '20 км/ч',
//           '60 км/ч',
//           '50 км/ч',
//           '30 км/ч',
//         ],
//         trueAnswer: '20 км/ч'
//       },
//
//       {
//         ticketNumber: 1,
//         questionNumber: 5,
//         image: 'pdd-01-13',
//         questText: 'При повороте направо Вы должны уступить дорогу:',
//         answers: [
//           'Пешеходам и велосипедисту',
//           'Только велосипедисту',
//           'Только пешеходам',
//           'Никому',
//         ],
//         trueAnswer: 'Пешеходам и велосипедисту'
//       },
//     ]
//   },
//
//
//   ticket2: ITicket = {
//
//     ticketNumber: 2,
//     questions: [
//       {
//         ticketNumber: 2,
//         questionNumber: 1,
//         image: 'pdd-02-02',
//         questText: 'Можно ли Вам въехать на мост первым?',
//         answers: [
//           'Можно',
//           'Можно, если Вы не затрудните движение встречному автомобилю',
//           'Нельзя',
//         ],
//         trueAnswer: 'Можно'
//       },
//       {
//         ticketNumber: 2,
//         questionNumber: 2,
//         image: 'pdd-02-08',
//         questText: 'Двигаясь по левой полосе, водитель намерен перестроиться на правую. ' +
//         'На каком из рисунков показана ситуация, в которой он обязан уступить дорогу?',
//         answers: [
//           'На обоих',
//           'На левом',
//           'На правом',
//         ],
//         trueAnswer: 'На обоих'
//       },
//       {
//         ticketNumber: 2,
//         questionNumber: 3,
//         image: 'pdd-02-01',
//         questText: 'Сколько полос для движения имеет данная дорога?',
//         answers: [
//           'Четыре',
//           'Две',
//           'Пять',
//         ],
//         trueAnswer: 'Четыре'
//       }
//     ]
//   },
//
//   ticket3: ITicket = {
//
//     ticketNumber: 3,
//     questions: [
//       {
//         ticketNumber: 3,
//         questionNumber: 1,
//         image: 'pdd-03-04',
//         questText: 'Какой из указанных знаков устанавливается в начале дороги с односторонним движением?',
//         answers: [
//           'Только Б',
//           'Только А',
//           'Б или Г',
//           'Б или В'
//         ],
//         trueAnswer: 'Только Б'
//       },
//       {
//         ticketNumber: 3,
//         questionNumber: 2,
//         image: 'pdd-03-15',
//         questText: 'Кому Вы обязаны уступить дорогу при повороте налево?',
//         answers: [
//           'Только трамваю А',
//           'Трамваям А и Б',
//           'Трамваю А и легковому автомобилю',
//           'Никому',
//         ],
//         trueAnswer: 'Только трамваю А'
//       }
//
//     ]
//   }
// }
